<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>robotframework</groupId>
	<artifactId>sshlibrary</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>javalib-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-jsch</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
		    <groupId>org.robotframework</groupId>
		    <artifactId>robotframework-maven-plugin</artifactId>
		    <version>1.4.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>gendoc</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>auto-clean</id>
								<phase>initialize</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<filesets>
								<fileset>
									<directory>robot-indices</directory>
									<includes>
										<include>**/*.html</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.robotframework</groupId>
						<artifactId>robotframework-maven-plugin</artifactId>
						<executions>
							<execution><id>libdoc_sshlibrary</id><phase>package</phase><configuration>
									<libdoc>
										<libraryOrResourceFile>SSHLibrary</libraryOrResourceFile>
										<outputFile>SSHLibrary.html</outputFile>
										<outputDirectory>robot-indices</outputDirectory>
									</libdoc>
									<extraPathDirectories><extraPathDirectory>target</extraPathDirectory></extraPathDirectories>
								</configuration><goals><goal>libdoc</goal></goals>
							</execution>
							<execution><id>libdoc_builtin</id><phase>package</phase><configuration>
									<libdoc>
										<libraryOrResourceFile>BuiltIn</libraryOrResourceFile>
										<outputFile>BuiltIn.html</outputFile>
										<outputDirectory>robot-indices</outputDirectory>
									</libdoc>
									<extraPathDirectories><extraPathDirectory>target</extraPathDirectory></extraPathDirectories>
								</configuration><goals><goal>libdoc</goal></goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>